🧱 PHASE 0 — FOUNDATIONAL CORE (MUST BUILD FIRST)
 Nothing billing-specific yet — just identity, access, and structure.
________________


0.1 🔐 AUTH SYSTEM (Better Auth Based)
Requirements:
* Multi-tenant login
* Email/password + Google login
* Session + API key auth
________________


Entities:
User
- id
- email
- name
- auth_provider
- created_at
________________


0.2 🏢 ORGANIZATION SYSTEM
Top-level container (like Stripe Account)
Organization
- id
- name
- owner_id
- created_at
________________


Features:
* Create org
* Invite users
* Switch orgs
* Each org is fully isolated
________________


0.3 🏢 COMPANY SYSTEM (CRITICAL – YOUR DIFFERENTIATOR)
Legal billing entities (Stripe doesn’t do this well, you will)
Company
- id
- organization_id
- name
- logo
- country
- currency
- tax_id (GST/EIN/VAT)
- address
- default_gateway
- created_at
________________


Features:
* Multiple companies per org
* Used for:
   * Invoice branding
   * Tax handling
   * Gateway routing
________________


0.4 👥 TEAM SYSTEM (OPERATIONAL CONTROL)
Teams = execution layer (geo/product)
Team
- id
- organization_id
- company_id (nullable)
- name
- type (geo | product | custom)
________________


Example:
* India Billing Team → Company: India
* US Billing Team → Company: USA
* Fliqr Growth Team → Product-specific
________________


Features:
* Assign users to teams
* Copy users between teams ✅ (important requirement)
* Team-based access control
________________


0.5 🧠 RBAC SYSTEM (VERY IMPORTANT)
You need fully dynamic RBAC, not hardcoded roles.
________________


Entities:
Role
- id
- name (Admin, Finance, Dev, etc.)


Permission
- id
- resource (customers, invoices, etc.)
- action (read, write, delete)


RolePermission
- role_id
- permission_id
________________


User Assignment:
UserRole
- user_id
- role_id
- scope_type (org | company | team)
- scope_id
________________


Example:
User
	Role
	Scope
	John
	Admin
	Org
	Priya
	Finance
	Company (India)
	Alex
	Dev
	Team (US Billing)
	________________


Features:
* Dynamic roles creation
* Granular permissions:
   * read_customers
   * write_invoices
   * delete_subscriptions
* Scope-based access (VERY POWERFUL)
________________


0.6 🔑 API KEY SYSTEM (STRIPE-LIKE)
This is CRITICAL for developer adoption
________________


API Keys:
ApiKey
- id
- organization_id
- name
- key_hash (store hashed only)
- prefix (pk_live_, sk_test_)
- environment (test/live)
- permissions (scoped)
________________


Key Format:
sk_live_51ABCxyz...
pk_test_29asd...
________________


Security:
* Store only SHA-256 hashed key
* Show key only once
* Prefix-based identification
________________


Features:
* Org-level keys
* Scoped permissions (like RBAC)
* Environment separation (test/live)
________________


0.7 🔐 ACCESS CONTROL ENGINE
Every request:
validateApiKey()
→ identify org
→ check permissions
→ check scope (company/team)
________________


0.8 🧾 AUDIT LOGS
Track everything:
AuditLog
- user_id
- action
- resource
- metadata
- timestamp
________________
________________


⚙️ BACKEND + FRONTEND ARCHITECTURE
🔥 Recommended Setup:
✅ Backend: Separate
* Node.js (NestJS)
* API-first system
✅ Frontend: Separate
* Next.js (dashboard + checkout UI)
________________


Why NOT single app?
❌ Hard to scale APIs
❌ Bad for SDK usage
❌ Limits dev adoption
________________


Ideal Structure:
/backend (NestJS API)
/frontend (Next.js dashboard)
/checkout (optional separate app later)
________________


For FAST LAUNCH (optional compromise):
👉 Start with:
* Next.js (API routes + frontend)
Then later:
* Extract backend to NestJS
________________


🚀 PHASE 1 — CORE BILLING (SIMPLE PAYMENTS)
Now we start actual billing.
________________


1.1 📦 PRODUCTS (Stripe-style)
Product
- id
- name
- description
- active
- metadata
________________


1.2 💰 PRICES (MOST IMPORTANT ENTITY)
Everything revolves around price_id
Price
- id (price_xxx)
- product_id
- unit_amount
- currency
- type (one_time | recurring)
- billing_scheme (fixed | tiered | metered)
- interval (month, year)
- interval_count
- trial_days
- version
- active
________________


🔥 IMPORTANT: VERSIONED PRICING
* Never update price
* Always create new version
👉 Prevents disputes
________________


1.3 👤 CUSTOMERS
Customer
- id (cus_xxx)
- email
- name
- company_id
- metadata
________________


1.4 💳 TRANSACTIONS (PAYMENTS)
Transaction
- id
- customer_id
- amount
- currency
- status
- gateway (stripe, razorpay)
- gateway_reference_id
________________


1.5 🧾 INVOICES
Invoice
- id
- company_id
- customer_id
- total_amount
- currency
- status
- pdf_url
________________


1.6 🔌 SIMPLE PAYMENT FLOW
Create Checkout Session
→ Customer Pays
→ Transaction Created
→ Invoice Generated
→ Webhook Sent
________________
________________


🚀 PHASE 2 — SUBSCRIPTION BILLING
Now recurring system.
________________


2.1 🔁 SUBSCRIPTIONS
Subscription
- id (sub_xxx)
- customer_id
- price_id
- status
- current_period_start
- current_period_end
- cancel_at
________________


2.2 🔄 FEATURES
* Trial periods
* Upgrade/downgrade
* Cancel anytime
* Proration (later phase)
________________


2.3 🔁 SUBSCRIPTION FLOW
Create Subscription
→ Create Invoice
→ Attempt Payment
→ Activate Subscription
→ Renew Automatically
________________
________________


🚀 PHASE 3 — ADVANCED PRICING SYSTEM
Stripe-level flexibility.
________________


Pricing Types:
1. Fixed
* ₹999/month
________________


2. Tiered
{
 "tiers": [
   { "upto": 1000, "price": 10 },
   { "upto": 5000, "price": 8 }
 ]
}
________________


3. Metered (future-ready)
* Pay per usage
________________


4. Volume Pricing
________________


Schema Additions:
Price
- tiers (JSONB)
- usage_type (licensed | metered)
________________
________________


🚀 PHASE 4 — API SYSTEM (STRIPE-LIKE)
________________


Endpoints:
POST /v1/customers
POST /v1/products
POST /v1/prices
POST /v1/checkout/sessions
POST /v1/subscriptions
GET /v1/invoices
________________


Design Rules:
* Same naming as Stripe
* Same object structure
* Easy migration
________________


Example:
{
 "id": "cus_123",
 "object": "customer",
 "email": "test@gmail.com"
}
________________
________________


🚀 PHASE 5 — WEBHOOK SYSTEM
________________


Events:
* payment.succeeded
* payment.failed
* invoice.created
* subscription.updated
________________


Features:
* Retry
* Logs
* Replay